{
  "name": "untitled",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.67",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "autoprefixer": "^10.0.1",
    "clsx": "^1.1.1",
    "moment": "^2.29.1",
    "postcss": "^8.1.1",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.5",
    "react-datepicker": "^3.3.0",
    "react-dates-fns": "^20.2.7",
    "react-dom": "^16.13.1",
    "react-moment": "^1.0.0",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-tabs": "^3.1.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "styled-components": "^5.2.0",
    "tailwindcss": "^1.9.1",
    "date-fns": "latest"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "watch:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4"
  }
}
